<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9x3-sb-GIw">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Workout View-->
        <scene sceneID="prA-70-DBW">
            <objects>
                <tableViewController id="pzj-ts-Wyb" customClass="MainWorkoutView" customModule="Workout_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lfH-oo-HGI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellId" rowHeight="100" id="zzS-8L-cZJ" customClass="MainTableViewCell" customModule="Workout_Tracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zzS-8L-cZJ" id="ZQE-sO-rpD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="fbo-fZ-GE0">
                                            <rect key="frame" x="115.66666666666663" y="39" width="183.33333333333337" height="20.333333333333329"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxz-gJ-fvn">
                                                    <rect key="frame" x="0.0" y="0.0" width="41.666666666666664" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kK-6Q-8Ek">
                                                    <rect key="frame" x="141.66666666666663" y="0.0" width="41.666666666666657" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fbo-fZ-GE0" firstAttribute="centerX" secondItem="ZQE-sO-rpD" secondAttribute="centerX" id="A97-c1-eEf"/>
                                        <constraint firstItem="fbo-fZ-GE0" firstAttribute="centerY" secondItem="ZQE-sO-rpD" secondAttribute="centerY" id="cj3-Ke-Dke"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="amountOfWeightLabel" destination="7kK-6Q-8Ek" id="DU9-MF-AUC"/>
                                    <outlet property="workoutTypeLabel" destination="xxz-gJ-fvn" id="Ard-hx-OqE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pzj-ts-Wyb" id="xUh-Rg-J1v"/>
                            <outlet property="delegate" destination="pzj-ts-Wyb" id="yTr-bT-qxF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Tw0-Mk-42G">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="3Jc-Cy-TLt"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tpC-r6-2rY">
                            <connections>
                                <segue destination="eFL-1J-fNQ" kind="popoverPresentation" popoverAnchorBarButtonItem="tpC-r6-2rY" id="z1O-R6-kik">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ZXE-VG-VBh" kind="show" identifier="addWorkout" id="pfb-Hq-ZXf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8y-TB-YdA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771" y="107"/>
        </scene>
        <!--New Workout-->
        <scene sceneID="3th-ZL-dPl">
            <objects>
                <tableViewController id="ZXE-VG-VBh" customClass="LogWorkoutPage" customModule="Workout_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Ri8-fl-9cH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Enter The Title of Your workout below" id="wcA-o9-6Rl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="YHw-9H-2yF">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YHw-9H-2yF" id="6h9-p3-TSl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ozf-eO-wSj">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="49.666666666666664"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ozf-eO-wSj" firstAttribute="leading" secondItem="6h9-p3-TSl" secondAttribute="leading" id="2zr-Lo-bRg"/>
                                                <constraint firstAttribute="trailing" secondItem="Ozf-eO-wSj" secondAttribute="trailing" id="5fh-ik-66M"/>
                                                <constraint firstItem="Ozf-eO-wSj" firstAttribute="top" secondItem="6h9-p3-TSl" secondAttribute="top" id="E3d-Jo-1Zm"/>
                                                <constraint firstAttribute="bottom" secondItem="Ozf-eO-wSj" secondAttribute="bottom" id="U6m-CX-Fne"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Enter the type of workout below" id="1FC-vL-i6k">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="3Wv-XP-QGb">
                                        <rect key="frame" x="0.0" y="161.33333333333334" width="414" height="100.00000000000003"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Wv-XP-QGb" id="N8J-A4-O09">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eV-HW-nAg">
                                                    <rect key="frame" x="77" y="40" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Itu-C9-vwR">
                                                    <rect key="frame" x="286" y="35" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <segue destination="52h-dd-Iqj" kind="show" id="oKe-8l-c0M"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Enter The Amount of weight Below" id="Fgj-9z-blE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="shj-vH-Jcu">
                                        <rect key="frame" x="0.0" y="317.33333333333337" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="shj-vH-Jcu" id="flu-SU-gKf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hxk-0j-bdD">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="49.666666666666664"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qA5-dr-qe5">
                                                            <rect key="frame" x="0.0" y="10" width="310.66666666666669" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIW-CH-lUS">
                                                            <rect key="frame" x="310.66666666666669" y="10" width="103.33333333333331" height="30"/>
                                                            <state key="normal" title="Kg or Lbs?"/>
                                                            <connections>
                                                                <action selector="whenKgOrLbsBtnPressed:" destination="ZXE-VG-VBh" eventType="touchUpInside" id="RG4-8c-2ng"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="qA5-dr-qe5" firstAttribute="width" secondItem="jIW-CH-lUS" secondAttribute="width" multiplier="3" id="Qoe-HJ-4hN"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hxk-0j-bdD" firstAttribute="top" secondItem="flu-SU-gKf" secondAttribute="top" id="Qfa-mX-0tw"/>
                                                <constraint firstItem="hxk-0j-bdD" firstAttribute="leading" secondItem="flu-SU-gKf" secondAttribute="leading" id="fGj-ID-kew"/>
                                                <constraint firstItem="hxk-0j-bdD" firstAttribute="centerX" secondItem="flu-SU-gKf" secondAttribute="centerX" id="iRR-Dd-8E3"/>
                                                <constraint firstAttribute="trailing" secondItem="hxk-0j-bdD" secondAttribute="trailing" id="kwV-nG-7HB"/>
                                                <constraint firstItem="hxk-0j-bdD" firstAttribute="centerY" secondItem="flu-SU-gKf" secondAttribute="centerY" id="uwT-0j-Rg9"/>
                                                <constraint firstAttribute="bottom" secondItem="hxk-0j-bdD" secondAttribute="bottom" id="yJh-9A-zbe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Enter Amount of sets below" id="joz-SY-JYJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="TZl-dA-fA2">
                                        <rect key="frame" x="0.0" y="423.33333333333337" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TZl-dA-fA2" id="vy0-hK-FRB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="6" minValue="1" maxValue="11" translatesAutoresizingMaskIntoConstraints="NO" id="grz-MW-x9I">
                                                    <rect key="frame" x="18" y="11" width="378" height="79"/>
                                                    <connections>
                                                        <action selector="amountOfSetsSlider:" destination="ZXE-VG-VBh" eventType="valueChanged" id="G1P-Es-8ZV"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcn-4P-8I6">
                                                    <rect key="frame" x="186" y="68" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="grz-MW-x9I" secondAttribute="bottom" id="9gG-qv-tR5"/>
                                                <constraint firstItem="tcn-4P-8I6" firstAttribute="bottom" secondItem="vy0-hK-FRB" secondAttribute="bottomMargin" id="CF4-st-1YJ"/>
                                                <constraint firstItem="tcn-4P-8I6" firstAttribute="leading" secondItem="vy0-hK-FRB" secondAttribute="leadingMargin" constant="166" id="OKZ-Pw-U7k"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="grz-MW-x9I" secondAttribute="trailing" id="bQR-OG-ztk"/>
                                                <constraint firstItem="grz-MW-x9I" firstAttribute="top" secondItem="vy0-hK-FRB" secondAttribute="topMargin" id="hur-qr-fip"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tcn-4P-8I6" secondAttribute="trailing" constant="166" id="naO-7P-mVa"/>
                                                <constraint firstItem="tcn-4P-8I6" firstAttribute="top" secondItem="vy0-hK-FRB" secondAttribute="topMargin" constant="57" id="qVT-dg-mBA"/>
                                                <constraint firstItem="grz-MW-x9I" firstAttribute="leading" secondItem="vy0-hK-FRB" secondAttribute="leadingMargin" id="z4q-En-Qsk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Enter the number of reps per set below" id="7uR-pw-Fyb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="Wpj-7Y-Hg7">
                                        <rect key="frame" x="0.0" y="579.33333333333337" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wpj-7Y-Hg7" id="vIQ-oL-Yd3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="6" minValue="1" maxValue="11" translatesAutoresizingMaskIntoConstraints="NO" id="ekh-ov-p8o">
                                                    <rect key="frame" x="18" y="11" width="378" height="79"/>
                                                    <connections>
                                                        <action selector="amountOfRepsPerSetSlider:" destination="ZXE-VG-VBh" eventType="valueChanged" id="ZgF-8c-mGU"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ElW-Hm-WiI">
                                                    <rect key="frame" x="186" y="68" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ElW-Hm-WiI" firstAttribute="leading" secondItem="vIQ-oL-Yd3" secondAttribute="leadingMargin" constant="166" id="Kem-tB-55Z"/>
                                                <constraint firstItem="ElW-Hm-WiI" firstAttribute="top" secondItem="vIQ-oL-Yd3" secondAttribute="topMargin" constant="57" id="PZv-Qq-buV"/>
                                                <constraint firstItem="ElW-Hm-WiI" firstAttribute="bottom" secondItem="vIQ-oL-Yd3" secondAttribute="bottomMargin" id="RlZ-ny-gKw"/>
                                                <constraint firstItem="ekh-ov-p8o" firstAttribute="top" secondItem="vIQ-oL-Yd3" secondAttribute="topMargin" id="h5r-az-SAR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ekh-ov-p8o" secondAttribute="trailing" id="j7E-lO-SdH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ElW-Hm-WiI" secondAttribute="trailing" constant="166" id="jCH-8c-zLC"/>
                                                <constraint firstItem="ekh-ov-p8o" firstAttribute="leading" secondItem="vIQ-oL-Yd3" secondAttribute="leadingMargin" id="nb7-lk-n0D"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ekh-ov-p8o" secondAttribute="bottom" id="wom-Sh-XtW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Enter The Date Below" id="IE5-jR-XfU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="Y8B-3V-VX8">
                                        <rect key="frame" x="0.0" y="735.33333333333337" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y8B-3V-VX8" id="NDv-Ve-Msd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="149.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="V1S-9G-tvc">
                                                    <rect key="frame" x="8" y="8" width="398" height="133.66666666666666"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="546395382.36175799">
                                                        <!--2018-04-26 00:29:42 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V1S-9G-tvc" firstAttribute="leading" secondItem="NDv-Ve-Msd" secondAttribute="leadingMargin" id="0KE-5p-FDc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="V1S-9G-tvc" secondAttribute="bottom" id="BB2-zg-jC2"/>
                                                <constraint firstItem="V1S-9G-tvc" firstAttribute="trailing" secondItem="NDv-Ve-Msd" secondAttribute="trailingMargin" id="DoM-85-Ikh"/>
                                                <constraint firstItem="V1S-9G-tvc" firstAttribute="top" secondItem="NDv-Ve-Msd" secondAttribute="topMargin" id="HYL-Qb-a7u"/>
                                                <constraint firstItem="V1S-9G-tvc" firstAttribute="bottom" secondItem="NDv-Ve-Msd" secondAttribute="bottomMargin" id="PpO-h1-uec"/>
                                                <constraint firstItem="V1S-9G-tvc" firstAttribute="centerX" secondItem="NDv-Ve-Msd" secondAttribute="centerX" id="T3j-zx-tfv"/>
                                                <constraint firstItem="V1S-9G-tvc" firstAttribute="top" secondItem="NDv-Ve-Msd" secondAttribute="topMargin" id="b8u-7g-u6n"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="V1S-9G-tvc" secondAttribute="trailing" id="db6-t5-UWu"/>
                                                <constraint firstItem="V1S-9G-tvc" firstAttribute="leading" secondItem="NDv-Ve-Msd" secondAttribute="leadingMargin" id="hSo-qI-szQ"/>
                                                <constraint firstItem="V1S-9G-tvc" firstAttribute="centerY" secondItem="NDv-Ve-Msd" secondAttribute="centerY" id="utm-Aj-BKz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZXE-VG-VBh" id="40v-BY-5HO"/>
                            <outlet property="delegate" destination="ZXE-VG-VBh" id="vbD-Pe-Wzv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Workout" largeTitleDisplayMode="never" id="awJ-XF-ivh">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="oA2-T3-mYX">
                            <connections>
                                <segue destination="mRL-TR-wbT" kind="unwind" unwindAction="unwindToMainWithSegue:" id="UZb-iO-b2T"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="MJS-th-2tq">
                            <connections>
                                <segue destination="mRL-TR-wbT" kind="unwind" unwindAction="unwindToMainWithSegue:" id="4xo-fX-dmZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountOfRepsPerSetSlider" destination="ekh-ov-p8o" id="bhf-8R-GvP"/>
                        <outlet property="amountOfSetsSlider" destination="grz-MW-x9I" id="Dbh-ba-2za"/>
                        <outlet property="amountOfWeightTextfield" destination="qA5-dr-qe5" id="iuk-pL-mD1"/>
                        <outlet property="datePicker" destination="V1S-9G-tvc" id="5P1-Wq-pY2"/>
                        <outlet property="kgOrLbsBtn" destination="jIW-CH-lUS" id="xUB-2i-jYs"/>
                        <outlet property="numberOfRepsPerSetLabel" destination="ElW-Hm-WiI" id="n4o-vA-uvS"/>
                        <outlet property="numberOfSetsLabel" destination="tcn-4P-8I6" id="yV7-7l-jd3"/>
                        <outlet property="titleTextField" destination="Ozf-eO-wSj" id="41A-R6-W3g"/>
                        <segue destination="52h-dd-Iqj" kind="show" id="5Xv-5q-Sjm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aq5-az-AIH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mRL-TR-wbT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2725" y="107"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="vMz-IU-T1d">
            <objects>
                <tableViewController id="52h-dd-Iqj" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="U3a-2e-7PR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="iGQ-O4-Dsy">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iGQ-O4-Dsy" id="Ukl-yI-v6j">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="52h-dd-Iqj" id="VFP-xb-wOl"/>
                            <outlet property="delegate" destination="52h-dd-Iqj" id="u8f-1I-qP3"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXf-v9-zEe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3533" y="107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B5x-uq-wvN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9x3-sb-GIw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1wy-gg-yGU">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pzj-ts-Wyb" kind="relationship" relationship="rootViewController" id="kJQ-9M-jCl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSM-ks-KP5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66.400000000000006" y="107.49625187406298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J0H-Uc-dMA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eFL-1J-fNQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YMc-wL-rg0">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZXE-VG-VBh" kind="relationship" relationship="rootViewController" id="gHi-Re-83a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4K-ls-Mgx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="107"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="oKe-8l-c0M"/>
        <segue reference="pfb-Hq-ZXf"/>
    </inferredMetricsTieBreakers>
</document>
